UI/Views/addReport.xaml

<UserControl x:Class="UI.Views.AddReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"

             xmlns:local="clr-namespace:UI.converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:AddReportConverter x:Key="myConverter"></local:AddReportConverter>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Background="#FF5BDEF1">
            <StackPanel Orientation="Horizontal">
                <syncfusion:SfDatePicker x:Name="reportDate" />
                <syncfusion:SfTimePicker x:Name="reportTime"/>
            </StackPanel>

            <TextBlock Margin="40,0,0,5" Width="60" HorizontalAlignment="Left" Text="name" FontSize="20" />
            <syncfusion:SfTextBoxExt x:Name="name" Height="35"  Width="200" HorizontalAlignment="Left" Margin="40,0,0,0"/>
            <TextBlock  Margin="40,20,0,5" Width="60" HorizontalAlignment="Left" Text="address" FontSize="20" />
            <syncfusion:SfTextBoxExt x:Name="address" Height="35"  Width="200" HorizontalAlignment="Left" Margin="40,0,0,0"/>
            <TextBlock Margin="40,20,0,5" Width="150" HorizontalAlignment="Left" Text="num of booms" FontSize="20" />
            <syncfusion:SfTextBoxExt x:Name="numBooms" Height="35"  Width="200" HorizontalAlignment="Left" Margin="40,0,0,0"/>
        </StackPanel >
        <StackPanel Orientation="Horizontal" Background="LightGray" Grid.Row="1" >
            <Button  Width="100" Height="50" Content="save" FontSize="25" Margin="100,0,0,0"  Command="{Binding addReportCommand}" >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource myConverter}">
                        <Binding Path="DateTime" ElementName="reportDate"/>
                        <Binding Path="SelectedTime" ElementName="reportTime"/>
                        <Binding Path="Text" ElementName="name"/>
                        <Binding Path="Text" ElementName="address"/>
                        <Binding Path="Text" ElementName="numBooms"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
