UI/Views/explosionMap.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"

             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.converter"
             xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="UI.explosionMap"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="341*"/>
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>
        <dxm:MapControl Grid.Row="0" Grid.Column="1" ZoomLevel="7" CenterPoint="31.5,35" MinZoomLevel="2"  >
            <dxm:ImageLayer>
                <dxm:BingMapDataProvider Kind="Road"  BingKey="OXy7ASjJwSCg3oN5HXdK~LOeEHj1Pcsp2HH28FQatbQ~ArtPSfd0zjZph9X69EllMsVE1fy5nPkonhmv3Y2mBpojBatU9tu4601oanVGyW1T"/>
            </dxm:ImageLayer>
            <dxm:InformationLayer>
                <dxm:BingElevationDataProvider x:Name="provider" BingKey="OXy7ASjJwSCg3oN5HXdK~LOeEHj1Pcsp2HH28FQatbQ~ArtPSfd0zjZph9X69EllMsVE1fy5nPkonhmv3Y2mBpojBatU9tu4601oanVGyW1T"/>
            </dxm:InformationLayer>

        </dxm:MapControl>


        <syncfusion:SfDataGrid Grid.Column="0" x:Name="ListExplosions" ColumnSizer="Star" AutoGenerateColumns="False" >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="כתובת" />
                <syncfusion:GridTextColumn HeaderText="תאריך" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
       
    </Grid>
</UserControl>
